<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="EntitiesModel1" namespace="Core" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="EntitiesModel1" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="Core" default="true">
      <orm:class name="User" uniqueId="b625d5e6-b784-46bd-8943-453927a28d80">
        <orm:table name="User" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="User_id" />
          </orm:key-generator>
          <orm:single-field field-name="_user_id" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_user_id" property="User_id" behavior="readwrite" uniqueId="d8fb97e1-6505-4f9d-9338-71b609dce653" type="System.Int64">
          <orm:column name="user_id" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_username" property="Username" behavior="readwrite" uniqueId="5ab3ee72-1f23-4585-8a6b-21d77b657c83" type="System.String">
          <orm:column name="username" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_password" property="Password" behavior="readwrite" uniqueId="37d5376d-33fa-43ae-929a-564fec48632b" type="System.String">
          <orm:column name="password" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_active" property="Active" behavior="readwrite" uniqueId="5b30cabb-4f95-4cb0-b5ea-089355f6da80" type="System.Int32">
          <orm:column name="active" sql-type="int" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Int32" />
        </orm:field>
      </orm:class>
      <orm:class name="Chat" uniqueId="e708750f-19aa-4ec6-bac4-b4982b4bdc6c">
        <orm:table name="Chat" />
        <orm:identity>
          <orm:single-field field-name="_chat_id" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_chat_id" property="Chat_id" behavior="readwrite" uniqueId="d5735335-db14-46f4-b9af-97cc8852a6e8" type="System.Int64">
          <orm:column name="chat_id" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_message" property="Message" behavior="readwrite" uniqueId="7a19b8c6-7c1b-4339-8309-6cdfb4c7820d" type="System.String">
          <orm:column name="message" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="9afc4f82-5304-45ac-bcc1-a5d38791949b" type="System.String">
          <orm:column name="name" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_time" property="Time" behavior="readwrite" uniqueId="863f289a-e96b-4121-acf0-4293da8d6727" type="System.DateTime">
          <orm:column name="time" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="User">
        <orm:column name="user_id" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int64" />
        <orm:column name="username" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="password" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="active" sql-type="int" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Int32" />
      </orm:table>
      <orm:table name="Chat">
        <orm:column name="chat_id" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int64" />
        <orm:column name="message" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="name" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="time" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>CISXC474Connection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>Data Source=192.168.138.129;Initial Catalog=CISC474;User ID=Admin;Password=password</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="b625d5e6-b784-46bd-8943-453927a28d80" name="User" namespace="Core" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="User_id">
      <Property Id="d8fb97e1-6505-4f9d-9338-71b609dce653" name="User_id" type="Int64" label="User_id : Int64" kind="Persistent" identity="true" fieldName="_user_id" />
      <Property Id="5b30cabb-4f95-4cb0-b5ea-089355f6da80" name="Active" type="Int32" label="Active : Int32" kind="Persistent" fieldName="_active" />
      <Property Id="37d5376d-33fa-43ae-929a-564fec48632b" name="Password" label="Password : String" kind="Persistent" fieldName="_password" />
      <Property Id="5ab3ee72-1f23-4585-8a6b-21d77b657c83" name="Username" label="Username : String" kind="Persistent" fieldName="_username" />
    </DomainClass>
    <DomainClass Id="e708750f-19aa-4ec6-bac4-b4982b4bdc6c" name="Chat" namespace="Core" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="d5735335-db14-46f4-b9af-97cc8852a6e8" name="Chat_id" type="Int64" label="Chat_id : Int64" kind="Persistent" identity="true" fieldName="_chat_id" />
      <Property Id="7a19b8c6-7c1b-4339-8309-6cdfb4c7820d" name="Message" label="Message : String" kind="Persistent" fieldName="_message" />
      <Property Id="9afc4f82-5304-45ac-bcc1-a5d38791949b" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <Property Id="863f289a-e96b-4121-acf0-4293da8d6727" name="Time" type="DateTime" label="Time : DateTime" kind="Persistent" fieldName="_time" />
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="26ea7748-f9a1-46c6-8ed6-527225acb8ad">
      <domainContainer name="EntitiesModel1" namespace="Core" showPropertiesCompartment="true">
        <entitySetProperty name="Users" namespace="Core" type="User" label="Users : IQueryable&lt;Core.User&gt;" />
        <entitySetProperty name="Chats" namespace="Core" type="Chat" label="Chats : IQueryable&lt;Core.Chat&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>