<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="EntitiesModel1" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel1" />
    <nestedChildShapes>
      <classShape Id="4258830b-baec-4c92-8db7-f520dbcba1d4" absoluteBounds="0.75, 0.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/EntitiesModel1/User" />
        <nestedChildShapes>
          <elementListCompartment Id="e145cb84-c5db-4586-bdbf-815709c156ca" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bedf4fd1-bbf2-4c2a-82fc-243533927457" absoluteBounds="0.765, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4943ff58-d7c1-4769-987f-4dac4bd3a9b2" absoluteBounds="0.765, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3b6fbee5-9576-4b3f-aab0-8120f51e688d" absoluteBounds="2.75, 0.75, 1.5, 2.1473746744791664">
        <DomainClassMoniker name="/EntitiesModel1/Chat" />
        <nestedChildShapes>
          <elementListCompartment Id="8efd7f1a-c2c4-4a84-bf14-8c2ac3f1c72c" absoluteBounds="2.765, 1.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="48fbe244-3e53-4b5c-839a-f44f3994b8d5" absoluteBounds="2.765, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d38388eb-3b20-4354-b386-410b5a6f7add" absoluteBounds="2.765, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>