<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="EntitiesModel1" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel1" />
    <nestedChildShapes>
      <classShape Id="86e327e1-16b3-4204-ab7e-e4fabbbb4aaa" absoluteBounds="0.75, 0.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/EntitiesModel1/User" />
        <nestedChildShapes>
          <elementListCompartment Id="162cd180-2a47-4f3b-89b8-16d7c728b4bb" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b6fc81d6-797a-409e-9de0-c7f258e01e0e" absoluteBounds="0.765, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="31802ce6-312f-4432-9cd7-ab769049823c" absoluteBounds="0.765, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f80ad3d5-2328-4464-b95d-24d3664b5f55" absoluteBounds="2.75, 0.75, 1.5, 2.1473746744791664">
        <DomainClassMoniker name="/EntitiesModel1/Chat" />
        <nestedChildShapes>
          <elementListCompartment Id="1b3b88cf-2980-4f9a-a104-8f31c54304dd" absoluteBounds="2.765, 1.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b20d85b4-fb0c-44e5-b857-633d6fc6f44f" absoluteBounds="2.765, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="44604c10-77e8-4b29-b436-2c7684279ba7" absoluteBounds="2.765, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>