<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="EntitiesModel1" namespace="Core" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="EntitiesModel1" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="Core" default="true">
      <orm:class name="User" uniqueId="0efff1b0-c31f-46ab-81d5-dada71f0e9d2">
        <orm:table name="User" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="User_id" />
          </orm:key-generator>
          <orm:single-field field-name="_user_id" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_user_id" property="User_id" behavior="readwrite" uniqueId="37986f15-f8d5-41b6-acfb-9053d28bf842" type="System.Int64">
          <orm:column name="user_id" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_username" property="Username" behavior="readwrite" uniqueId="a434064f-48f1-4af7-afc1-7eb0047ae7ab" type="System.String">
          <orm:column name="username" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_password" property="Password" behavior="readwrite" uniqueId="43971661-0fb2-4ebc-86ce-a3ef824e6eb8" type="System.String">
          <orm:column name="password" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_active" property="Active" behavior="readwrite" uniqueId="859de268-8e96-47d1-95ad-3182538e5647" type="System.Int32">
          <orm:column name="active" sql-type="int" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Int32" />
        </orm:field>
      </orm:class>
      <orm:class name="Chat" uniqueId="ce62aa13-82d2-42bc-8991-c2a8f8a33af2">
        <orm:table name="Chat" />
        <orm:identity>
          <orm:single-field field-name="_chat_id" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_chat_id" property="Chat_id" behavior="readwrite" uniqueId="e43fb4c2-6798-427c-a20f-1abcd6660e18" type="System.Int64">
          <orm:column name="chat_id" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_message" property="Message" behavior="readwrite" uniqueId="055ee13d-48e2-44f2-ba48-b3d74cdb1045" type="System.String">
          <orm:column name="message" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="04bce7d6-fbde-4f51-ab0d-58147974a3f0" type="System.String">
          <orm:column name="name" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_time" property="Time" behavior="readwrite" uniqueId="46962a21-a945-4659-8ce1-86f675aab4f1" type="System.DateTime">
          <orm:column name="time" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="User">
        <orm:column name="user_id" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int64" />
        <orm:column name="username" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="password" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="active" sql-type="int" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Int32" />
      </orm:table>
      <orm:table name="Chat">
        <orm:column name="chat_id" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int64" />
        <orm:column name="message" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="name" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="time" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>CISC474Connection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>Data Source=192.168.138.129;Initial Catalog=CISC474;User ID=Admin;Password=password</AppConfigConnectionString>
    <InitialCatalog>CISC474</InitialCatalog>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="0efff1b0-c31f-46ab-81d5-dada71f0e9d2" name="User" namespace="Core" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="User_id">
      <Property Id="37986f15-f8d5-41b6-acfb-9053d28bf842" name="User_id" type="Int64" label="User_id : Int64" kind="Persistent" identity="true" fieldName="_user_id" />
      <Property Id="859de268-8e96-47d1-95ad-3182538e5647" name="Active" type="Int32" label="Active : Int32" kind="Persistent" fieldName="_active" />
      <Property Id="43971661-0fb2-4ebc-86ce-a3ef824e6eb8" name="Password" label="Password : String" kind="Persistent" fieldName="_password" />
      <Property Id="a434064f-48f1-4af7-afc1-7eb0047ae7ab" name="Username" label="Username : String" kind="Persistent" fieldName="_username" />
    </DomainClass>
    <DomainClass Id="ce62aa13-82d2-42bc-8991-c2a8f8a33af2" name="Chat" namespace="Core" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="e43fb4c2-6798-427c-a20f-1abcd6660e18" name="Chat_id" type="Int64" label="Chat_id : Int64" kind="Persistent" identity="true" fieldName="_chat_id" />
      <Property Id="055ee13d-48e2-44f2-ba48-b3d74cdb1045" name="Message" label="Message : String" kind="Persistent" fieldName="_message" />
      <Property Id="04bce7d6-fbde-4f51-ab0d-58147974a3f0" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <Property Id="46962a21-a945-4659-8ce1-86f675aab4f1" name="Time" type="DateTime" label="Time : DateTime" kind="Persistent" fieldName="_time" />
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="ef1cf69c-7b68-4387-928c-91f6a690f71c">
      <domainContainer name="EntitiesModel1" namespace="Core" showPropertiesCompartment="true">
        <entitySetProperty name="Users" namespace="Core" type="User" label="Users : IQueryable&lt;Core.User&gt;" />
        <entitySetProperty name="Chats" namespace="Core" type="Chat" label="Chats : IQueryable&lt;Core.Chat&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>